<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Me</title>

    <style>
        body {
            margin: 10px;
            background-image: url(aset/backgroun1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Tambahkan ini agar gambar latar belakang tetap ketika di-scroll */
            font-family: 'Arial', sans-serif;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-size: contain;
            }

            marquee {
                width: 100%;
            }
        }

        .card {
            border-radius: 30px;
          
        }

        .card-body {
            text-align: center;
            font-size: 18px;
        }

        p {
            font-size: 14px;
            color: purple;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <br>
        <br>
        <br>
        <center>
            <marquee style="width: 100%; border: 1px solid; border-radius: 30px; box-shadow: 0 0 30px rebeccapurple; padding: 20px; font-size: 25px; color: purple; font-style: italic;">WELCOME TO MY SITE</marquee>
        </center>
        <br>
        <br>

        <div class="row justify-content-center">
            <div class="card col-md-4 m-2">
                <a href="https://api.whatsapp.com/send?phone=+6285817548173&amp;text=hallo" style="text-decoration: none; color: black;" target="_blank">
                    <div class="card-body">
                        WA
                    </div>
                </a>
            </div>

            <div class="card col-md-4 m-2">
                <a href="https://www.instagram.com/r.af30" style="text-decoration: none; color: black;" target="_blank">
                    <div class="card-body">
                        IG
                    </div>
                </a>
            </div>

            <div class="card col-md-4 m-2">
                <a href="https://www.facebook.com/rafixsahamurai.rafixsahamurai" style="text-decoration: none; color: black;" target="_blank">
                    <div class="card-body">
                        FB
                    </div>
                </a>
            </div>
        </div>

        <p style="text-align: center;"><b>Copyright RAF</b></p>
    </div>
</body>
</html>
